# orleans-blazor-net8-shopping-cart

./: README.md  orleans-c4-component-diagram.md  testing-checklist.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
Abstractions/: Orleans.ShoppingCart.Abstractions.csproj
Grains/: Orleans.ShoppingCart.Grains.csproj
Models/: orleans-c4-container-diagram.md
Silo/: App.razor  Orleans.ShoppingCart.Silo.csproj  Startup.cs  appsettings.Development.json
Silo/Pages/: AuthorizedOrLogin.razor
Silo/Shared/: LoginDisplay.razor  NavMenu.razor
